#!/bin/bash

# store for various dumped files
export VARDIR=$HOME/.var
export ZSH_VARDIR=$VARDIR/zsh

# history
export SAVEHIST=10000
export HISTSIZE=10000
export HISTFILE=$ZSH_VARDIR/.zsh_history

# compilation flags
export ARCHFLAGS="-arch x86_64"

# homebrew cask
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# pager
export PAGER="less"
export LESS="-R"