#!/bin/bash

eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# Setup virtualenv home
export PROJECT_HOME=$PROJECTS
export WORKON_HOME=$HOME/.virtualenvs
source /usr/local/bin/virtualenvwrapper.sh

# Tell pyenv-virtualenvwrapper to use pyenv when creating new Python environments
export PYENV_VIRTUALENVWRAPPER_PREFER_PYVENV="true"
